Psico-USF, Bragança Paulista, v. 25, n. 2, p. 261-271, abr./jun. 2020 261

“Brutal Kill!” Violent video games as a predictor of aggression

Bruno Gonçalves de Medeiros1
Carlos       Eduardo Pimentel 2
Maurício Miranda Sarmet 3
Tailson Evangelista Mariano 2

1Universidade Federal do Rio Grande do Norte, Natal, do Rio Grande do Norte, 
Brasil

2Universidade Federal da Paraíba, João Pessoa, Paraíba, Brasil

3Instituto Federal de Educação, Ciência e Tecnologia da Paraíba, João Pessoa, 
Paraíba, Brasil

Abstract

In recent years, many international studies have investigated the relationship 
between violent games and violence, aggressive-
ness and delinquent behavior, but there are scarce studies in Brazil on the 
subject. The aim of this research was to investigate
the relationship between dispositional behavior and antisocial behavior 
correlated with the playing of violent content video
games. A total of 249 high school students participated in the study, of which 
154 were women and 95 were men, aged 13-20
years (M = 15.4, DP = 1.12), who responded the following scales: Big Five 
Inventory, Buss and Perry Aggression Question-
naire, Antisocial and Criminal Behaviors Questionnaire and a new Scale of Video 
Games Violence. The regressions performed
indicated that the violent games, antisocial behavior, anger and sex were 
predictors for physical aggression. In conclusion, the
study confirms the hypothesis of the General Aggression Model on human 
aggression in which violent games are associated
with aggressive behavior.

Keywords: violence; video games; risk factors; aggression

“Brutal Kill!” Videogames Violentos como Preditor da Agressão

Resumo

Nos últimos anos muitos estudos internacionais têm investigado a relação entre 
jogar jogos violentos e comportamento agres-
sivo e delinquente, mas tem-se verificado uma escassez desses estudos no 
Brasil. O objetivo da pesquisa foi investigar a relação
entre traços disposicionais e comportamentos antissociais com o consumo de 
videogames violentos. Participaram 249 estu-
dantes                                                      do ensino médio, 
sendo 154 do sexo feminino e 95 do sexo masculino, e idade variando de 13 a 20 
anos (M = 15,4; DP

= 1,12), tendo respondido às seguintes escalas: Inventário dos Cinco Grandes 
Fatores, Questionário de Agressão de Buss e
Perry, Questionário de Comportamentos Antissociais e Delitivos e a Escala de 
Violência nos Videogames. A regressão indicou
que jogar videogames violentos, comportamento antissocial, raiva e gênero foram 
preditores da agressão física. Conclui-se que
este estudo corrobora com a hipótese do Modelo Geral da Agressão sobre a 
agressão humana na qual os jogos violentos estão
associados ao comportamento agressivo.

Palavras-chave: violência, videogames, fatores de risco, agressão

“Brutal Kill!” Videojuegos violentos como predictores de agresión

Resumen

En los últimos años muchos estudios internacionales han investigado la relación 
entre jugar juegos violentos y comportamiento
agresivo y delincuente, aunque en Brasil se ha verificado escasez de estos 
estudios. El objetivo de la presente búsqueda fue
investigar la relación entre rasgos disposicionales y comportamientos 
antisociales con el consumo de videojuegos violentos.
Para ello se contó con la participación de 249 estudiantes de Enseñanza 
Secundaria, siendo 154 de sexo femenino y 95 de sexo
masculino, y edades variando de 13 a 20 años (M = 15,4, DP = 1,12), que 
respondieron las siguientes escalas: Inventario de los
Cinco Grandes Factores, Cuestionario de Agresión de Buss y Perry, Cuestionario 
de Comportamientos Antisociales y Delictivos
y  la Escala de Violencia en los Videojuegos. La regresión indicó que jugar 
videojuegos violentos, comportamiento antisocial,
rabia y género fueron predictores de agresión física. Se concluye que este 
estudio corrobora con la hipótesis del Modelo General
de Agresión sobre agresión humana en la cual los juegos violentos están 
asociados al comportamiento agresivo.

Palabras clave: violencia, videojuegos, factores de riesgo, agresión


Introduction

The digital gaming industry has become more
conspicuous over the past years. From an economic
point of view, its growth began in the 1970s with the

emergence of the Atari video game company, created
by Nollan Busnell and Ted Dabney (Mora-Cantallops &
Sicilia, 2018), and has now surpassed more established
industries such as, for example, the cinema (Pinto, Cor-
onel & Bresolin, 2013). In addition, the inclusion of

Disponível em www.scielo.br                                
http://dx.doi.org/10.1590/1413-82712020250205



digital video games in the daily lives of the population
has a role in the social, cognitive and emotional devel-
opment of children and young adults who enjoy this
kind of entertainment (Ashinoff, 2014; Kühn, Gleich,
Lorenz, Lindenberger, & Gallinat, 2014, Stansbury,
Wheeler,                      & Buckingham, 2014).

There has been an increasing debate about the
consequences of video gaming on people’s behavior
and attitudes, as it had once occurred with movies and
other forms of media. It is noteworthy that research-
ers have positively associated video gaming with a set
of negative influences, such as greater cognitive acces-
sibility to aggressive content (Anderson, Carnagey,
Flanagan, Benjamin, Eubanks & Valentine, 2004),
higher propensity for antisocial behavior (DeLisi,
Vaughn, Gentile, Anderson & Shook, 2013; Gentile
& Bushman, 2012; Mariano, 2016), greater occurrence
of negative affective states (Anderson & Dill, 2000),
and reduction in prosocial behaviors (Anderson et al.,
2010; Bushman & Huesmann, 2014).

Intense debate has aroused among researchers
who argue that this influence does not exist or that
it is not relevant, such as Elson and Ferguson (2013),
and those who confirm an association, such as Bush-
man and Heusmann (2014) and Krahé (2014). The
probable association becomes more significant when
the most successful games display content related to
violence or unfavorable social messages, such as God
of War and Red Dead Redemption (Gouveia, Mariano,
Nascimento, Grangeiro, Medeiros, 2017; Kasumovic,
Blake, Dixson, & Denson, 2015).

When comparing this discussion with others
related to the effects of other media on antisocial
behavior, exposure to violence in digital games is differ-
ent due to permanent attention, interactivity and active
psychological participation of players, which according
to  some authors could easily promote more negative
effects, such as aggressive thoughts, than other media
(Ferreira, Carneiro, Miguéis, Soares, & Esteves, 2009,
Granic, Lobel & Engels, 2014).

Swing, Gentile and Anderson (2009), following
this reasoning, argue that certain characteristics of
digital games can potentiate lasting changes in behav-
ior, such as: difficulty level control, allowing greater
adjustment to the player’s expertise; recurrent appli-
cation of specific skills, which characterizes a training
situation; existence of an active learning process due to
the players’ engagement; reward systems and immedi-
ate feedback; possibility of generalization of specific
behaviors                    in broader contexts.

Therefore, it is still relevant to investigate and
further understand the phenomena related to the expo-
sure of youth to violent games (Anderson & Bushman,
2001; Gee, 2003). To explain and understand the effects
of exposure to violent content in entertainment media,
we will use the Risk Factor Paradigm that seeks to
identify risk factors for delinquent behavior, seeking to
design appropriate prevention measures (Farrington,
2000). Exposure to violence has been identified as a
risk factor (among several others such as, for example,
previous involvement in physical aggression, gender,
and hostile attribution bias) (Bushman & Huesmann,
2006; Anderson et al., 2010). Studies that have included
exposure to violence through media as a risk factor for
aggressive and antisocial behavior have paved the way
for this approach and for expanding knowledge about
video game violence in the risk factor paradigm, such
as Boxer, Huesmann, Bushman, O’Brien and Moc-
eri (2009), Braun, Stopfer, Müller, Beutel and Egloff
(2016), DeLisi et al., (2013), Exelmans, Custers, and
Van den Bulck (2015), Gentile and Bushman (2012)
and Mariano (2016).

Considering the existence of this effect triggers
a whole series of repercussions. If the nature of the
game plays an important role in the probability of
manifestation of different behaviors, the knowledge
produced by this area can subsidize, on the one hand,
as   it draws attention of digital game developers to
which characteristics may favor the training of dif-
ferent behaviors and lead to a new perspective for the
development of serious games (for example, aiming
to  reduce antisocial behaviors). On the other hand,
deepening knowledge on the effects of digital games
on behavior has the potential to provide informa-
tion to the governmental organizations responsible
for regulating the content production sector (Funk,
Pizzo, & Baker, 2018).

Considering the relevance of this construct, the
aim of the present study is to investigate the relation-
ship between violent video games, dispositional traits
and antisocial behaviors. The definition of personality
used in this study was proposed by McAdams (2006),
who conceives it as an individual variation represented
by patterns of development, dispositional traits, char-
acteristics of adaptation and self-definition of life,
situated in culture and social context.

Next, we shall discuss the General Aggression
Model, a widely used theoretical model in the study of
this issue, as it is integrative and seeks to explain the
processes that are involved in aggression, followed by



evidence that supports or questions its assumptions
(Arriaga, Monteiro & Esteves, 2008).

Description of the General Aggression Model

The General Aggression Model (GAM) proposed
by Anderson and Bushman (2002) is one of the most
recent theoretical models about aggression and it is
also the most widely used in research on violence in the
media.                         It emphasizes three subtypes of structures: per-
ceptual schemas, which are used to identify phenomena
such as everyday physical objects (chairs) or social events
(personal insults); personal schemas, which include
beliefs about a particular person or group; and behav-
ioral scripts, which contain information about how
people behave under different circumstances. These
structures, developed by the experience of individuals,
are capable of influencing perceptions at different lev-
els. They are processes that become more automatic as
they are used and they are related to affective states and
guide behavioral response to environmental demands
(Anderson & Bushman, 2002).

Three aspects are central to this model. The first
one is related to several situational and individual factors
and contextual characteristics present in a given situa-
tion (such as the characteristics of a given digital game)
and how the environmental stimuli are interpreted by
the individual. Among individual factors, Anderson
and Bushman (2002) highlight personality traits, sex,
beliefs, attitudes and values, all of which influence how
individuals interpret ambiguous situations and manifest
aggressive/violent behavior.

When analyzing the susceptibility to the effects
of violent video games, Markey and Markey (2010),
for example, found that certain personality traits, when
analyzed                     together, can be important moderators of the
relationship between exposure to violent video games
and aggressive behaviors. As for the analysis of the
Five Personality Factors model, the authors emphasize
that a high rate of neuroticism and low levels of agree-
ableness and conscientiousness could be related to the
manifestation of aggressive behaviors.

Secondly, information derived from primary
inputs (personal and situational, such as sex and prov-
ocation in traffic) influences the individual’s current
internal                         state due to the cognitive, affective and 
arousal
dimensions. And finally, information is interpreted
by the individual, resulting in impulsive or controlled
behaviors manifested by the individual; these behaviors
are compatible with the nature of situational and indi-
vidual factors (Anderson & Bushman, 2002).

It has a cyclical character in the model because
the outcomes of the decisive process are used as input
for a later episode. In this sense, repeated exposure to
specific digital games can be considered as a training
situation, since, at each exposure, specific behavioral
scripts and cognitive schemas are reinforced and the
chances of these behaviors manifesting themselves in
other situations is high (Anderson & Bushman, 2002).

Studies were carried out with the purpose of
directly or indirectly testing the relationships between
the variables predicted in the GAM and violent video
games, such as those by Arriaga, Monteiro and Esteves
(2008) that address the potential effects of violent
video games on aggression. Research conducted by
Greitemeyer (2013), Hasan, Bègue and Bushman
(2013) and Kim and Sundar (2013) also found an
increase in aggressive behavior. This explains the use
of the GAM in the present study. The hypothesis of
the study is that violent video gaming predicts aggres-
sive behavior.

Method

Participants

A total of 249 high school students from two
public schools in the city of João Pessoa/PB, aged
13-20 years (M = 15.4, SD = 1.12), of which most were
women (62%), single (98%) and in first year of high
school (59%), participated in the study. The study used
convenience sampling (non-probabilistic).

Instruments

Scale of Violence in Video Games: the scale was
developed for the present study; it is composed of
three items that aim to quantify the violence of elec-
tronic games. It was used to obtain information about
the nature and quality of the digital games played by
the participants, and the questions were based on the
Anderson and Dill (2000) study, as replicated in several
countries (Anderson et al., 2017). Participants indicated
the quantity of violence in their favorite video game on
a scale of 1 (none) to 7 (a lot). The items in the instru-
ment were as follows: “How much violent content is
there in your favorite video game?” “How much death
is there in your favorite video game?” and “How bloody
is your favorite video game?”. Correlations between
these items ranged from 0.79 to 0.85 and Cronbach’s
alpha was 0.93.

Buss-Perry Aggression Questionnaire. The 26-item
questionnaire was proposed by Buss and Perry (1992)



and it assesses four dimensions of aggression: physical
aggression (e.g., If someone hits me, I hit back), verbal
aggression (e.g., I cannot keep my mouth shut when
people disagree with me), anger (e.g., Some friends say
I’m hothead), and hostility (e.g., Sometimes jealousy
eats me from the inside). These items are answered on
a five-point scale (1 = totally disagree to 5 = strongly
agree). It was adapted for the Brazilian context by
Gouveia, Chaves, Peregrino, Branco and Gonçalves
(2008) who found the following coefficients of
internal consistency: verbal aggression (α = .72),
anger (α = .83), and physical aggression (α = .85)
and hostility (α = .77).

Questionnaire on Antisocial Behaviors and Delinquency.
A 20-item instrument equally distributed in two fac-
tors (antisocial and delinquency), which was adapted
for the Brazilian context by Gouveia, Santos, Pimen-
tel, Diniz and Fonseca (2009). Participants rate how
often they have felt the behaviors described in each
item, and their responses are rated on a scale rang-
ing from 1 = never to 10 = always. Examples are
as follows: antisocial factor item ‘refusing to do the
requested tasks (at work, at school or at home)’ and
the delinquency factor ‘making money threatening
weaker people’. Cronbach alpha revealed .84 for the
antisocial behavior factor and .82 for the delinquent
behavior factor (Gouveia, Santos, Pimentel, Diniz, &
Fonseca, 2009).

The Five-Factor Model of Personality – BFI-44 (Big
Five Inventory). It was first developed by John, Dona-
hue and Kentle (1991) in English, and validated in
Brazil by Andrade (2008). The questionnaire consists
of 34 items, which correspond to five factors, namely:
Openness, Conscientiousness, Extroversion, Agree-
ableness and Neuroticism. In the validation process, the
following alpha values were found: .65 to .75; Openness

(α = .65), Neuroticism (α = .75), Extroversion (α =

.75), Conscientiousness (α = .65), and Agreeableness
(α = .69). To respond, the participant indicated how
much each attribute characterized him/her on a Likert
scale with the following response options: 1 = Strongly
disagree 5 = Strongly agree.

Sociodemographic Questionnaire. It was used to char-
acterize the sample with items such as sex, age, marital
status and level of education.

Procedures

The present study strictly followed the ethical
principles recommended by the Ethics Committee
under Resolution 466/2012, which deals with research

and human testing (Report number: 1.310.836). To
collect data at the school, previous contact was made
with the school principals to obtain consent for the
research. After confirming the availability of students
for voluntary participation in the study, the term of
free and informed consent (TFIC, filled out by the
legal guardian of the participant when under the age
of 18 years) and the term of free and clarified assent
(TFCA, filled out by the participant when under the age
of 18 years) were signed and the objectives related to
the study were explained to the students and the con-
fidentiality of the participants’ answers was assured.
During the data collection, participants answered the
questionnaires individually, but collectively in a class-
room with an average of 30 students per session. The
average duration of the questionnaire administration
was 30 minutes per classroom, considering all steps,
and two psychology students administered the instru-
ment. To reduce the impact on classroom activities,
the questionnaire was administered at the end of the
lesson when the teacher had already finished the daily
class program. The questionnaire was administered
at the end of the school day or close to the break
time. The teacher remained in the room throughout
the administration of the questionnaire, but without
any intervention during the process. If the students
or parents did not give consent to be in the study, the
students were dismissed at the end of the class before
the questionnaire was administered.

Data analysis

The research data were organized and statistically
analyzed using the SPSS Statistics software, version 22.0
(IBM). Descriptive statistics were performed focusing
on the exploratory analysis of the data. Pearson cor-
relation analysis and comparison of means were used
to verify possible associations among the variables of
the study. After this step, the variables that revealed
a relation with the dependent variables of the study
(physical aggression and verbal aggression) were the
object of simple and multiple regression analyses. In
the present study, the factors of physical aggression
and verbal aggression will be used as measures of the
criterion variable (aggressive behavior), since they con-
sist of the description of behaviors (and not of internal
states), which are usually expressed in the opinion of
the respondent. The order of magnitude of the cor-
relation effect was based on Dancey and Reidy (2013),
of which weak: r = .10 to .30; moderate: r = .40 to .6;
strong: r = .70 to 1.



Results

First we sought to investigate how the variables
(VG = Violence in Games, AG = Agreeableness, OP

= Openness, C = Conscientiousness, N = Neuroti-
cism, E = Extroversion, AS = Antisocial Behavior, D

= Delinquent Behavior, PA = Physical Aggression ; VA

= Verbal Aggression, A = Anger; H = Hostility) of
the study were related. Table 1 shows the means and
standard deviations of the variables and the correlation
scores among them.

There was a positive correlation between expo-
sure to violent games and physical aggression (r = .23, p

<0.001), the only dimension of the Buss-Perry Aggres-
sion Questionnaire related to the Scale of Violence
in Video Games. In the questionnaire on Antisocial
Behavior and Delinquency, a weak correlation was
found between Violence in Video Games and the Anti-
social dimension (r = .14, p = .03). For personality traits,
there were two negative correlations between the fac-
tors Violence in Video Games and Conscientiousness
(r = -.13, p = .03) and Agreeableness (r = -.17, p = .01).
The Conscientiousness factor also correlated
negatively with Physical Aggression (r = -.14, p = .03).
On this latter factor, other significant associations were
found, for example, with the trait of Neuroticism (r =

.26, p <.01) and Antisocial Behavior (r = .36, p <.01).

The Verbal Aggression dimension, in turn, correlated
with the Agreeableness (r = .13, p= .04) and Neuroti-
cism (r = .23, p < .01) factors in addition to the Physical
Aggression dimension (r = .31, p <.01). However, there
was  no statistically significant relationship between Ver-
bal Aggression and exposure to violent games. Finally,
when analyzing the variable sex, we observed a signifi-
cant difference between men and women for Physical
Aggression, t (247) = 2.09, p = .04, d = .27, and Verbal
Aggression, t (247) = 2.27, p = .02, d = .30. Men (M =
2.10) presented higher rates of physical aggression than
women (M = 1.90), but women (M = 3.14) presented
higher rates of verbal aggression than men (M = 2.80).
In accordance with the correlation findings, we
sought to investigate the predictive power of the vari-
ables for the Physical Aggression dimension (Dependent
Variable) using simple and multiple regression analyses.
First the factor Violence in Video Games (Independent
Variable), the main objective of the study, was included,
followed by the constituent variables of the scales and

the sex variable, established as the specific objectives.
When the Violence in Video Games factor (Model

1) was included, a predictive power was observed (β =

.23, p <.01). However, this model explains only 5.2% of
the variance in Physical Aggression.

In Model 2, the Agreeableness, Openness, Con-
scientiousness, Neuroticism, Extroversion, Antisocial

Table 1.

Means, standard deviations, and correlations of all study variables

Mean  SD   1    2    3    4    5    6    7    8    9    10   11   12

1 VG 3.29  1.84

2  AG  4.37  0.69 -0.17**

3  OP  3.75  0.62  -0.09  0.29**

4  C  3.29  0.69  -0.13*  0.13*  0.15**

5  N  3.03  0.97  -0.01  0.06  0.12*  -0.20**

6  E  3.13  0.85  -0.00  0.21**  0.18**  0.21**  0.07

7  AS  2.23  1.19  0.14*  -0.24**  -0.05  -0.22**  0.06  0.01

8  D  1.21  0.75  0.01  -0.27**  -0.11*  -0.02  -0.11*  -0.11*  0.55**

9  PA  1.98  0.75  0.23**  -0.08  0.00  -0.14*  0.26**  -0.01  0.36**  0.11*

10  VA  3.01  1.17  -0.03  0.13*  0.23**  0.08  0.23**  0.04  0.09  -0.07  
0.31**

11  A  2.64  1.02  -0.00  0.12*  0.16**  -0.16**  0.59**  0.11*  0.18**  -0.06  
0.54**  0.45**

12  H  3.13  0.82  0.05  -0.02  0.10*  -0.08  0.26**  -0.05  0.14*  -0.09  
0.32**  0.34**  0.41**

Note: * p <0.05 and ** p <0.01. VG = Violence in Games; AG = Agreeableness; OP 
= Openness; C = Conscientiousness; N = Neuroticism;
E = Extroversion; AS = Antisocial Behavior; D = Delinquent Behavior; PA = 
Physical Aggression; VA = Verbal Aggression, A = Anger; H =
Hostility.


Table 2.

Simple and multiple regression (enter method) for predicting physical 
aggression

R       R²       F      Sig (F)     Beta       t       P
VG      0.227     0.052     13.428     0.001     0.227     3.664     0.001

VG +      0.649     0.42     15.628     0.001     0.187     3.651     .000

AM +                                      -0.045     -.808      .420

AB +                                      -0.049     -.910      .364

C +                                       0.025     .460      .646

N +                                       -.062     -.994      .321

E +                                       -.054     -1.011     .313

AS +                                       .222     3.378     .001

D +                                       .003      .055      .957

AV +                                       .086     1.474     .142

R +                                       .490     6.894     .000

H                                        .069     1.220     .224

VG +      0.666     0.443     14.378     0.001     .144     2.755     .006

AM +                                       -.008     -.144      .886

AB +                                       -.036     -.682      .496

C +                                       .012      .219      .827

N +                                       -.047     -.755      .451

E +                                       -.067     -1.261     .208

AS +                                       .182     2.756     .006

D +                                       .003      .043      .966

AV +                                       .090     1.567     .118

R +                                       .512     7.262     .000

H +                                       .091     1.617     .107

I +                                       -.043     -.845      .399

S                                        -.179     -3.075     .002

Note: PA: Physical Aggression; Violence in Games = VG; Agreeableness = AG; 
Openness = OP; Conscientiousness = C; Neuroticism = N;
Extroversion = E; Antisocial = AS; Delinquency = D; Verbal Aggression = VA, 
Anger = A; Hostility = H; Sex = S; Age = I.


Behavior, Delinquent Behavior, Verbal Aggression,
Anger and Hostility factors were included. Therefore,
controlling these variables, we found that violence in
video games still predicts physical aggression (β = .19,
p <.01). On the other hand, we found that anger and
antisocial behavior had better predictive power (β =

.49, p <.01 and β = .22, p <.01, respectively). As shown
in Table 2, Model 2 accounts for 42% of the variance
explanation, versus 5.2% for the first model.

Finally, Model 3 included sex and age as indepen-
dent variables. The sex variable presented a predictive
power of β = -.17, p <.01. This model explains 44.3%

of the variance with violent video gaming and it pre-
dicts physical aggression, β = .14, p <.01. However,
anger (β = .51, p <.01), antisocial behavior (β = .18, p

<.01) and sex were the best predictors.

Discussion

The aim of the present study was to investi-
gate the relationship between violent video gaming,
dispositional traits and antisocial behavior. Evidence
suggests that exposure to violent games may explain
the manifestation of antisocial behaviors, particularly



those related to physical aggression. Moreover, evi-
dence suggests that a set of variables, such as those
related to personality, sex, and specific affective states,
have considerable explanatory power, and studies that
seek to understand these interactions may be promis-
ing avenues for further research.

The scientific literature indicates a positive rela-
tionship between youth exposure to violent games
and aggression, which corroborates the data found
in the present study and studies discussed below.
Among these studies, the meta-analysis of  Greit-
emeyer and Mügge (2014) revealed an increase in
variables related to aggression. In the study by Gen-
tile, Swing, Anderson, Rinker, and Thomas (2016),
usual players of violent games demonstrated desensi-
tization to aggression.

The data found by Hasan et al., (2013) showed
that violent video game players presented higher levels
of aggression. Kim and Sundar (2013) have identi-
fied increased aggressiveness in players who have used
weapon-shaped controllers. Finally, in the study by Sal-
eem, Anderson and Gentile (2012), children playing
violent video games presented more offensive behav-
iors and less prosocial behaviors. In the present study,
the preference for violent digital games can be a predic-
tor of physical aggression even if the effect of several
variables such as personality traits, anger, antisocial
behavior or sex are controlled.

The regression analyses revealed a predic-
tive power of experience with violent digital games
regarding physical aggression. These findings support
the GAM prediction that violent media content influ-
ences the manifestation of aggressive behavior. In
this sense, playing violent video games would increase
the expectation that aggressive situations should be
treated aggressively, leading to increased aggres-
siveness (Anderson & Bushman, 2002). Anger, as a
predictor of aggressive behavior, would be a facili-
tator of aggressiveness as it was the best predictor
of physical aggression in the present study. In addi-
tion, studies point to increased aggressiveness due to
cathartic reactions and increase in the likelihood of a
new aggressive behavior, which is different from the
cathartic hypothesis that reaction causes a decrease in
aggressiveness. These findings corroborate the GAM
integrative hypothesis on human aggression and its
cyclic triggering (Bushman, Baumeister, & Stack,
1999; Tedeschi & Felson, 1994).

The correlation between exposure to violent
games and antisocial behavior discussed in the results

has also been the object of studies on delinquency and
electronic gaming. Using the Risk Factor Paradigm,
exposure to violent games is a risk factor for delin-
quent behavior (Boxer et al., 2009; DeLisi et al., 2013,
Exelmans, Custers, & Van den Bulck, 2015; Gentile &
Bushman, 2012). Within this perspective, violent games
would be another factor among many others that
comprise the problem of aggression and delinquent
behavior. The second most important factor to explain
physical aggression was antisocial behavior, which
was expected, since aggression can be understood as
another antisocial behavior (Pimentel, 2004).

An alternative interpretation for the data found
may suggest, in agreement with several criticisms to
the GAM model, that exposure to violent games,
although taking place in the explanatory model of
physical aggression, may be overvalued to the detri-
ment of other variables with greater predictive power
(Elson & Ferguson, 2013). Therefore, the preference
for violent digital games could just be another con-
sequence, for example, of more stable dispositional
traits and related to antisocial behaviors. In addition,
participants with a high level of Neuroticism and low
levels  of Agreeableness and Conscientiousness, for
example, might be more susceptible to the effect of
game content on their behavior (Markey & Markey,
2010), leading to a more dispositional interpretation
of the effects of media on behavior.

However, as GAM assumes relevant variables of
input, individual characteristics (Anderson & Bush-
man, 2002) as well as a set of evidence favorable to
an interaction relationship between these variables for
understanding the relationship between violent game
playing and antisocial behavior. The results found
with the participants of this study indicated a negative
correlation between violent games and Conscientious-
ness and Agreeableness traits, confirmed by the results
found by Anderson et al., (2004). On the other hand,
Chory and Goodboy (2011) found no correlation
between Conscientiousness and violent video game
playing but corroborated the negative correlation with
Agreeableness. Thus, further in-depth research must be
conducted, since new empirical evidence, particularly
focusing on testing these relationships, can promote
positive discussions on the subject.

With regard to sex, this variable was also con-
sidered  one  of  the  risk  factors  associated  with
violent games and aggressive and antisocial behav-
iors, as suggested in the findings of the present study.
Therefore, these findings corroborate the literature



that boys are more attracted to violent games (Lem-
mens, Valkenburg, & Peter, 2011; Vandercammen &
Vandenbrande, 2011).

However, this study is not without limitations.
Among them, three deserve attention. First, the results
are based on self-reporting measures that may lead to
bias in responses due to social desirability. Second, there
may be other important risk factors to better detail the
problem that were not included in the research. Finally,
the cross-sectional study precludes inference of causal-
ity. The results are restricted to the study sample.

Despite the limitations, the study can help to
explain the problem involving violent games and
aggression by raising questions about possible pre-
dictive factors. On the other hand, although the
significance of video game violence has been proven
to understand physical aggression, the role of anger
and antisocial behavior, as well as sex, should be
emphasized. These variables proved to be better pre-
dictors of  aggressive behavior. Therefore, further
studies should include these variables in an experi-
mental design to investigate the possible effect of
violent games on the behavior of players of different
age groups. For example, the difference between the
time of exposure to games, which was not considered
in this research, and use of specific types of games
could be investigated.

Finally, the predictive power of  video game
violence in aggressive behavior, after controlling for
several variables, such as personality traits, was con-
firmed (Barlett & Anderson, 2012; Tang & Fox, 2016).
The present study contributes to those that have
investigated the role of violent media in aggressive
and antisocial behaviors (Braun, Stopfer, Müller, Beu-
tel, & Egloff, 2016; DeLisi et al., 2013), promoting the
development in the field in Brazil.

References

Anderson, C. A., & Bushman, B. J. (2001). Effects of
violent video games on aggressive behavior, ag-
gressive cognition, aggressive affect, physiological
arousal, and prosocial behavior: A meta-analytic
review of the scientific literature. Psychological science,
12(5), 353-359.

Anderson, C. A., & Bushman, B. J. (2002). Human ag-
gression. Annual Review of Psychology, 53(1), 27-51.

Anderson, C. A., & Dill, K. E. (2000). Video Games
and Aggressive Thoughts, Feelings, and Behavior

in the Laboratory and in Life. Journal of Personality
and Social Psychology, 78(4), 772–790.

Anderson, C. A., Carnagey, N. L., Flanagan, M., Ben-
jamin, A. J., Eubanks, J., & Valentine, J. C. (2004).
Violent video games: Specific effects of violent
content on aggressive thoughts and behavior. Ad-
vances in Experimental Social Psychology, 36, 199-249.

Anderson, C. A., Shibuya, A., Ihori, N., Swing, E. L.,
Bushman, B. J., Sakamoto, A., & Saleem, M. (2010).
Violent video game effects on aggression, empa-
thy, and pro social behavior in eastern and western
countries: A meta-analytic review. Psychological Bul-
letin, 136, 151– 173.

Anderson, C. A., Suzuki, K., Swing, E. L., Groves, C.
L., Gentile, D. A., Prot, S., … Petrescu, P. (2017).
Media Violence and Other Aggression Risk Fac-
tors in Seven Nations. Personality and Social Psychology
Bulletin, 43(7), 986–998.

Andrade, J. M. (2008). Evidências do Inventário dos Cinco
Grandes Fatores de Personalidade para o Brasil. Tese de
doutorado não-publicada. Departamento de Psi-
cologia, Universidade de Brasília, Brasília, DF.

Arriaga, P., Monteiro, M. B., & Esteves, F. (2008). Fac-
tores mediadores e moderadores dos efeitos dos
jogos electrónicos violentos na agressão interpes-
soal. Revista Portuguesa de Pedagogia, 203-223.

Ashinoff, B. K. (2014). The potential of video games
as a pedagogical tool. Frontiers in Psychology, 5, 1109.
doi:10.3389/fpsyg.2014.01109

Barlett, C. P., & Anderson, C. A. (2012). Direct and in-
direct relations between the Big 5 personality traits
and aggressive behavior. Personality & Individual
Differences, 52, 870-875.

Boxer, P., Huesmann, L. R., Bushman, B. J., O’Brien,
M., & Moceri, D. (2009). The role of violent media
preference in cumulative developmental risk for
violence and general aggression. Journal of youth and
adolescence, 38(3), 417-428.

Braun, B., Stopfer, J. M., Müller, K. W., Beutel, M. E.,
& Egloff, B. (2016). Personality and video gam-
ing: Comparing regular gamers, non-gamers, and
gaming addicts and differentiating between game
genres. Computers in Human Behavior, 55, 406-412.

Bushman, B. J., & Huesmann, L. R. (2006). Short-
term and long-term effects of violent media on



aggression in children and adults. Archives of Pediat-
rics and Adolescent Medicine, 160, 348–352.

Bushman, B. J., & Huesmann, L. R. (2014). Twenty-Five
Years of Research on Violence in Digital Games
and Aggression Revisited. European Psychologist,
19(1),                  47–55.

Bushman, B., Baumeister, R., & Stack, A. (1999). Ca-
tharsis, aggression, and persuasive influence:
Self-fulfilling or self-defeating prophecies? Journal
of Personality and Social Psychology, 76(3), 367-376.

Buss, A. H., & Perry, M. (1992). The aggression ques-
tionnaire. Journal of Personality and Social Psychology,
63(3), 452-459.

Chory, R. M., & Goodboy, A. K. (2011). Is basic per-
sonality related to violent and non-violent video
game play and preferences? Cyberpsychology, Behav-
ior, and Social Networking, 14(4), 191-198.

Dancey, C. P., & Reidy, J. (2013). Estatística sem matemáti-
ca para psicologia. Penso Editora.

DeLisi, M., Vaughn, M. G., Gentile, D. A., Anderson,

C. A., & Shook, J. J. (2013). Violent video games,
delinquency, and youth violence: New evidence.
Youth Violence and Juvenile Justice, 11(2), 132-142.

Elson, M., & Ferguson, C. J. (2013). Twenty-Five Years
of Research on Violence in Digital Games and Ag-
gression. European Psychologist, 19(1), 33–46.

Elson, M., Mohseni, M. R., Breuer, J., Scharkow, M.,
& Quandt, T. (2014). Press CRTT to measure ag-
gressive behavior: The unstandardized use of the
competitive reaction time task in aggression re-
search. Psychological Assessment, 26(2), 419–32.

Exelmans, L., Custers, K., & Van den Bulck, J. (2015).
Violent video games and delinquent behavior in
adolescents: a risk factor perspective. Aggressive Be-
havior, 41(3), 267-279.

Farrington, D. P. (2000). Explaining and preventing
crime: The globalization of knowledge —The
American Society of Criminology 1999 presiden-
tial address. Criminology, 38(1), 1-24.

Ferreira, P. A., Carneiro, M. P., Miguéis, M. L., Soares,
S.,                       & Esteves, F. (2009). Jogos de computador vio-
lentos e seus efeitos na hostilidade, ansiedade e
activação fisiológica. Revista Lusófona de Ciências da
Mente e do Comportamento, 1(1), 193-209.

Funk, D., Pizzo, A., & Baker, B. (2018). eSport mana-
gement: Embracing eSport education and research
opportunities. Sport Management Review, 21(1), 7-13.

Gee, J. P. (2003). What video games have to teach us
about learning and literacy. Computers in Entertain-
ment, 1(1), 20-20.

Gentile, D. A., & Bushman, B. J. (2012). Reassessing
media violence effects using a risk and resilience
approach to understanding aggression. Psychology of
Popular Media Culture, 1(3), 138-151.

Gentile, D. A., Swing, E. L., Anderson, C. A., Rinker,
D., & Thomas, K. M. (2016). Differential neural
recruitment during violent video game play in
violent and nonviolent game players. Psychology of
Popular                  Media Culture, 5(1), 39-51.

Gouveia, V. V., Chaves, C. M. C. M., Peregrino, R. R.,

Branco, A. O. C., & Gonçalves, M. P. (2008). Me-
dindo a agressão: o Questionário de Buss-Perry.
Arquivos Brasileiros de Psicologia, 60(3), 92-103.

Gouveia, V. V., Mariano, T. E., Nascimento, A. M.,
Grangeiro, A. S. M., & Medeiros, E. D. (2017).
Escala de motivações para jogos online: estudo de
adaptação à realidade brasileira. Temas em Psicologia,
25(1), 131-141.

Gouveia, V.V., Santos, W.S., Pimentel, C.E., Diniz,
P.K.C., & Fonseca, P.N. (2009). Questionário de
comportamentos antissociais e delitivos: Evi-
dências psicométricas de uma versão reduzida.
Psicologia: Reflexão & Crítica, 22(1), 20-28.

Granic, I., Lobel, A., & Engels, R. C. M. E. (2014).
The benefits of playing video games. American Psy-
chologist, 69(1), 66-78. http://dx.doi.org/10.1037/
a0034857

Greitemeyer, T. (2013). Playing violent video games
increases intergroup bias. Personality and Social
Psychology Bulletin, 40(1), 70-78.

Greitemeyer, T., & Mügge, D. (2014). Video games do
affect social outcomes: A meta-analytic review of
the effects of violent and prosocial video dame.
Personality and Social Psychology Bulletin, 40, 578-589.
doi:10.1177/0146167213520459

Hasan, Y., Bègue, L., & Bushman, B. J. (2013). Violent
video games stress people out and make them
more aggressive. Aggressive Behavior, 39(1), 64-70.



John, O. P., Donahue, E. M., & Kentle, R. L. (1991).
The Big Five Inventory-Versions 4a and 54. Berkeley:
University of California, Institute of Personality
and Social Research.

Kasumovic, M., Blake, K., Dixson, B., & Denson, T.
(2015). Why do people play violent video games?
Demographic, status-related, and mating-related
correlates in men and women. Personality and In-
dividual Differences, 86, 204-211. doi:10.1016/j.
paid.2015.06.018

Kim, K. J., & Sundar, S. S. (2013). Can interface featu-
res affect aggression resulting from violent video
game play? An examination of realistic controller
and large screen size. Cyberpsychology, Behavior, and
Social Networking, 16(5), 329-334.

Krahé, B. (2014). Restoring the Spirit of Fair Play in
the Debate About Violent Video Games. European
Psychologist, 19(1), 56–59.

Kühn, S., Gleich, T., Lorenz, R. C., Lindenberger, U.,
& Gallinat, J. (2014). Playing Super Mario induces
structural brain plasticity: Gray matter changes
resulting from training with a commercial video
game. Molecular Psychiatry, 19(2), 265-271.

Lemmens, J. S., Valkenburg, P. M., & Peter, J. (2011).
The effects of pathological gaming on aggressive
behavior. Journal of Youth and Adolescence, 40(1),
38–47.

Mariano, T. E. (2016). O impacto dos videogames nas
cognições pró e antissociais. Dissertação de Mes-
trado. Departamento de Psicologia, Universidade
Federal da Paraíba, João Pessoa.

Markey, P. M., & Markey, C. N. (2010). Vulnerability to
violent video games: A review and integration of
personality research. Review of General Psychology,
14(2), 82–91.

Mora-Cantallops, M, & Sicilia, M. A. (2018). MOBA
games: A literature review. Entertainment Computing,
26, 128-138.

Pimentel, C. E. (2004). Valores humanos, preferência musical,
identificação grupal e comportamentos antissociais. Disser-
tação de Mestrado não-publicada, Departamento

de Psicologia, Universidade Federal da Paraíba,
João Pessoa, PB.

Pinto, N. G. M., Coronel, D. A., & Bresolin, R. P. (2013).
Análise Comparativa da Evolução das Vendas e do
PIB Per Capita dos Principais Mercados da Sétima
Geração de Consoles de Videogames no Período
de 2006-2011. REUNIR–Revista de Administração,
Contabilidade e Sustentabilidade, 3(3), 44-60.

Retondar, M. J., & Harris, E. R. A. (2013). Jogos ele-
trônicos e violência. Motrivivência, 25(40), 183-191.

Saleem, M., Anderson, C. A., & Gentile, D. A. (2012).
Effects of prosocial, neutral, and violent video
games on college students’ affect. Aggressive Behav-
ior, 38(4), 263-271.

Stansbury, J. A., Wheeler, E. A., & Buckingham, J. T.
(2014). Can Wii engage college-level learners? Use
of commercial off-the-shelf gaming in an intro-
ductory statistics course. Computers in the Schools,
31(1-2), 103-115.

Swing, E. L., Gentile, D. A., & Anderson, C. A. (2009).
Learning processes and violent video games. In R.

E. Ferdig (Ed.), Handbook of Research on Effective
Electronic Gaming in Education (Vol. II, pp. 876–892).
New York: Information Science Reference.

Tang, W. Y., & Fox, J. (2016). Men’s harassment beha-
vior in online video games: Personality traits and
game factors. Aggressive behavior, 42(6), 513-521.

Tedeschi, J. T., & Felson, R. B. (1994). Violence, aggres-
sion, & coercive actions. Washington, DC: American
Psychological Association.

Vandercammen, M., & Vandenbrande, K. (2011).
Jongeren en media. Brussel: Onderzoeks- en Informa-
tiecentrum van de Verbruikersorganisaties.

Ybarra, M. L., Huesmann, L. R., Korchmaros, J. D., &
Reisner, S. L. (2014). Cross-sectional associations
between violent video and computer game playing
and weapon carrying in a national cohort of chil-
dren. Aggressive Behavior, 40(4), 345-358.

Recebido em: 26/06/2018
Reformulado em: 12/03/2019


About the authors:

Bruno Gonçalves de Medeiros – Professor at the Universidade Potiguar. Graduated 
in Psychology at the Univer-
sidade Federal da Paraíba. Specialization in Neuropsychology from the 
Universidade Cândido Mendes. Residency
in Basic Attention at the Multicampi School of Medical Sciences of Universidade 
Federal do Rio Grande do
Norte. Master in Collective Health at the Faculdade de Ciências da Saúde do 
Trairi/Universidade Federal do Rio
Grande do Norte.

ORCID: https://orcid.org/0000-0003-0555-2122

E-mail: brunogonk@hotmail.com

Carlos Eduardo Pimentel – Adjunct Professor at the Department of Psychology of 
the Universidade Federal da
Paraíba and at the Graduate Program in Social Psychology in the same 
institution. PhD in Social, Work, and Organi-
zational Psychology from Universidade de Brasília. Incluir: CNPq Research 
Productivity Scholarship.

ORCID: https://orcid.org/0000-0003-3894-5790

E-mail: carlosepimentel@bol.com.br

Maurício Miranda Sarmet – Professor at the Instituto Federal de Educação, 
Ciência e Tecnologia da Paraíba. Psy-
chologist, holds a Masters in Psychology and a PhD in Social, Work and 
Organizational Psychology from Universidade
de Brasília. His main areas of research interest are: impact of videogames on 
human behavior, hu-man-artefact inter-
action and use of new technologies in correlational and experimental re-search.

ORCID: https://orcid.org/0000-0001-7342-2712

E-mail: mauricio.sarmet@ifpb.edu.br

Tailson Evangelista Mariano – PhD and Master in Social Psychology from the 
Universidade Federal da Paraíba.
Psychologist graduated from Universidade Federal do Piauí. Member of the Media 
Psychology Laboratory (LPM)
coordinated by Professor Dr. Carlos Eduardo Pimentel. Some research interests 
are: cognitive and social effects of
virtual games, human values, psychometrics, and psychological evaluation.

ORCID: https://orcid.org/0000-0001-6716-0250

E-mail: tailsonmariano@hotmail.com

Contact:

Carlos Eduardo Pimentel

Media Psychology Lab, Universidade Federal da Paraíba, Centro de Ciências 
Humanas Letras e Artes - Campus I,
Departamento de Psicologia, Cidade Universitária, s/n, Cidade Universitária

João Pessoa-PB, Brasil

CEP: 58051-900


Copyright of Psico-USF is the property of Universidade Sao Francisco, Programa 
de Pos-
Graduacao Stricto Sensu em Psicologia and its content may not be copied or 
emailed to
multiple  sites or posted to a listserv without the copyright holder's express 
written permission.
However, users may print, download, or email articles for individual use.

