Gun Violence, Videogannes,
and Libraries

T
          he tragedy at Sandy Hook Elementary School       virtual violence leads to the real thing, the Supreme Court
          this past December—and the courageous re-        struck down that law 7—2 in 2011 (Brown v. Entertainment
          sponse of our school and library colleagues      Merchants Association), declaring that even violent video-
          in Newtown, Connecticut—was a horrific re-       games are protected by the First Amendment.
minder that senseless killing can happen anywhere.
   Along with calls for ammunition and assault-weapon      Adding dialogue to the data
restrictions, as well as heightened school security na-      Christopher Ferguson, chair of the Department of Psy-
tionwide, came renewed concerns about violent video-         chology and Communication at Texas A&M International
games. The Obama administration directed the Centers         University, isn't convinced either. "The research is in-
for Disease Control and Prevention                                                 consistent and weakene_d by meth-
in January to study the causes of gun                                              odologicalflaws,"he wrote in the
                                      Instead of banning
violence, including the effects of vio-                                            January 10 Chronicle of Higher Educa-
lence in videogames, the media, and                                                tion about several hundred studies
social media on real-life actions.    videogames,                                  with varying conclusions.
   Inevitably, the presence of video-
games in several community librar-
                                      cultivate their                                 As for preventive measures, Har-
                                                                                   old Pollack, codirector of the Uni-
ies also became part of the debate:   creation, play, and                          versity of Chicago's Crime Lab, sees
   • The Paterson (N.J.) Free Public                                               gun violence as a complex public
Library board backed a staff petition contests to help                             health problem. In a February 14 in-
February 27 to bar children from                                                   terview with The Atlantic, he said the
playing any online videogames onsite  bring at-risk                                best mitigating influence on young
until they reach the 7th grade. Direc-                                             people who are at risk is the "actual
tor Cindy Czesaktold./4merican        into the library.                            adult human beings" in their lives.
Libraries the concern arose from the                                                  Library consultants at Chicago
"boisterous behavior" that erupts at the main library dur- Public Library's YOUmedia center are among the "actual
ing gameplay.                                                adult human beings" who truly connect with teens. As a
   • At the request of several patrons, Elmhurst (111.) Pub- result, the space in the downtovim Harold Washington
lic Library is reviewing its policy of purchasing popular    Library Center is packed with young people after school
videogames rated M for "mature." Patrons are already         and into the evenings, many of them from neighborhoods
required to show identiñcation to prove they are at least    with pervasive gun-related crime. In mid-March, CPL
17 to borrow an M-rated game, according to the March 18 partnered vnth Steppenwolf Theatre to tackle the issue of
Chicago Tribune.                                             how guns affect communities head-on: Five branches
   Instead of considering bans, ALA's Ofñce for Intellec-    hosted free performances oí How Long Will I Cry? a play us-
tual Freedom recommends that libraries cultivate video-      ing the words of gun-violence victims, their families, and
game creation, play, and contests. Many reluctant            bystanders as captured in court and police documents.
learners are at-risk youth, and gaming helps bring them         Libraries are among the most trusted of institutions. It
into the library. James Paul Gee (What Video Cames Have tois time to use that trust to create activities and programs
Teach Us about Learning and Literacy) has documented how     that help solve the problem of gun violence. ALA is work-
gaming leads to positive classroom outcomes,.as has          ing with the Kettering Foundation and with the Harwood
David Williamson Shaffer (How Computer Cames Help            Institute to promote such dialogue and, on June 28 at the
Children Learn).                                             ALA Annual Conference in Chicago, will host a commu-
   In 2005, California barred the sale of certain violent    nity conversation about gun violence that will include        c
videogames to children without parental supervision.         young people who have been affected.
Unconvinced by the research clairping that engaging in             —Barbara Jones, director, Ofßce for Intellectual Freedom
                                                                                                                           I
Copyright of American Libraries is the property of American Library Association and its content may not be
copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written
permission. However, users may print, download, or email articles for individual use.
